{"flutter":{"platforms":{"android":{"default":{"projectId":"inthon-leaf","appId":"1:1067111695591:android:95808b25cadb7bd7114e42","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"inthon-leaf","appId":"1:1067111695591:ios:d555f333e180e6c1114e42","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"inthon-leaf","configurations":{"android":"1:1067111695591:android:95808b25cadb7bd7114e42","ios":"1:1067111695591:ios:d555f333e180e6c1114e42","web":"1:1067111695591:web:4b2807a31dbcd0db114e42"}}}}}}